server.port=8888
#spring.cloud.config.profile=dev
#spring.cloud.config.server.native.search-locations=../cloud-config-repo
spring.cloud.config.server.git.uri=http://192.168.11.19/limiaomiao/config.git
spring.cloud.config.server.git.searchPaths=/
#cloud-config-repo
eureka.client.serviceUrl.defaultZone=http\://localhost\:8761/eureka/,http\://zlhost\:8762/eureka/
spring.application.name=cloud-config-server
#$ curl localhost:8888/env